Fri Sep  9 14:16:49 CST 2016

By LHearen

 - [Word Search](http://lhearen.top/2016/08/25/Word-Search/)
 - [Permutation](http://lhearen.top/2016/09/09/Permutation/)
 - [Combination Sum](http://lhearen.top/2016/08/02/Combination-Sum/)
 - [N-Queens](http://lhearen.top/2016/09/09/N-Queens/)
 - [Sudoku Solver](http://lhearen.top/2016/09/09/Sudoku-Solver/)
 - [Subsets](http://lhearen.top/2016/09/09/Subsets/)
 - [Word Pattern](http://lhearen.top/2016/09/09/Word-Pattern/)
 - [Factor Combinations](http://lhearen.top/2016/09/09/Factor-Combinations/)
 - [Flip Game](http://lhearen.top/2016/09/09/Flip-Game/)
 - [Android Unlock Patterns](http://lhearen.top/2016/09/09/Android-Unlock-Patterns/)
 - [Generalized Abbreviation](http://lhearen.top/2016/09/09/Generalized-Abbreviation/)


### Word Search
Given a 2D board and a word, find if the word exists in the grid.

The word can be constructed from letters of sequentially adjacent cell, where "adjacent" cells are those horizontally or vertically neighboring. The same letter cell may not be used more than once.

> For example,
Given board = 
[
  ['A','B','C','E'],
  ['S','F','C','S'],
  ['A','D','E','E']
]
word = "ABCCED", -> returns true,
word = "SEE", -> returns true,
word = "ABCB", -> returns false.

> Follow-up: Given a 2D board and a list of words from the dictionary, find all words in the board.  For example,
Given words = ["oath","pea","eat","rain"] and board = 
[
  ['o','a','a','n'],
  ['e','t','a','e'],
  ['i','h','k','r'],
  ['i','f','l','v']
]
Return ["eat","oath"].

Note: You may assume that all inputs are consist of lowercase letters a-z.

[test](https://leetcode.com/problems/word-search/)
[test](https://leetcode.com/problems/word-search-ii/)

### Solution

```
class Solution {
    int rowSize, colSize, len;
    const char HOLDER = '#';
    bool traverse(vector<vector<char>>& board, int r, int c, string& word, int pos){
        if(pos == len) return true;
        if(r==-1 || r==rowSize || c==-1 || c==colSize || word[pos]!=board[r][c]) return false;
        char a = board[r][c];
        board[r][c] = HOLDER;
        if(traverse(board, r-1, c, word, pos+1) ||
            traverse(board, r+1, c, word, pos+1) ||
            traverse(board, r, c-1, word, pos+1) ||
            traverse(board, r, c+1, word, pos+1)) return true;
        board[r][c] = a;
        return false;
    }
public:
    bool exist(vector<vector<char> > &board, string word) {
        rowSize = board.size(), colSize = rowSize? board[0].size() : 0, len = word.length();
        for(int r = 0; r < rowSize; ++r)
            for(int c = 0; c < colSize; ++c)
                if(traverse(board, r, c, word, 0)) return true;
        return false;
    }
};
```

[reference](http://www.geeksforgeeks.org/trie-insert-and-search/)

```

class Solution {
    class TrieNode {
    public:
        bool isWord;
        TrieNode *children[26];
        TrieNode() {
            isWord = false;
            fill_n(children, 26, nullptr);
        }
    };
private:
    const char HOLDER = '#';
    int rowSize, colSize;
    TrieNode* buildTrieTree(const vector<string>& words) {
        TrieNode *root = new TrieNode(), *cur = NULL;
        for(const auto& word: words) {
            cur = root;
            for(const auto& c: word) {
                if(!cur->children[c-'a']) cur->children[c-'a'] = new TrieNode();
                cur = cur->children[c-'a'];
            }
            cur->isWord = true;
        }
        return root;
    }

    void search(vector<vector<char>>& board, int r, int c, TrieNode* root, string& path, vector<string>& v) {
        if(r==rowSize || c==colSize || r==-1 || c==-1 || board[r][c]==HOLDER) return ;
        char a = board[r][c];
        root = root->children[a-'a'];
        if(!root) return ; 
        path += a;
        if(root->isWord) v.push_back(path), root->isWord = false; //collecting and set sentinel;
        board[r][c] = HOLDER; //holding position;
        search(board, r-1, c, root, path, v);
        search(board, r+1, c, root, path, v);
        search(board, r, c-1, root, path, v);
        search(board, r, c+1, root, path, v);
        board[r][c] = a; //restore;
        path.pop_back(); //restore;
    }
public:
    //AC - 60ms - quite intuitive solution using TrieTree;
    vector<string> findWords(vector<vector<char>>& board, vector<string>& words) {
        vector<string> v;
        string path;
        TrieNode *root = buildTrieTree(words);
        rowSize = board.size();
        if(rowSize == 0) return v;
        colSize = board[0].size();
        for(int r = 0; r < rowSize; ++r)
            for(int c = 0; c < colSize; ++c)
                search(board, r, c, root, path, v);
        return v;
    }
};
```

If there is a `.` in the word to represent any possible letter, then the searching should be:

```
#define SIZE 26
bool search(TrieNode* root, char* word)
{
    TrieTree *cur = root;
    for(int i = 0; word[i]; i++) { // try each letter till the end;
        if(!cur) return false; 
        if(word[i] != '.') 
            cur = cur->children[word[i]-'a'];
        else if(word[i]=='.') { 
            for(int j = 0; j < SIZE; j++) //try every possible sub-trees;
                if(search(cur->children[j], word+i+1)) return true;
            return false; //all have failed;
        }
    }
    return cur&&cur->isWord; //the last checking;
}
```

### Permutation
In mathematics, the notion of permutation relates to the act of arranging all the members of a set into some sequence or order, or if the set is already ordered, rearranging (reordering) its elements, a process called permuting. These differ from combinations, which are selections of some members of a set where order is disregarded. For example, written as tuples, there are six permutations of the set {1,2,3}, namely: (1,2,3), (1,3,2), (2,1,3), (2,3,1), (3,1,2), and (3,2,1). These are all the possible orderings of this three element set. As another example, an anagram of a word, all of whose letters are different, is a permutation of its letters. In this example, the letters are already ordered in the original word and the anagram is a reordering of the letters. 

### Examples

#### Permutations
Given a collection of distinct numbers, return all possible permutations.  

> For example,
[1,2,3] have the following permutations:
[
  [1,2,3],
  [1,3,2],
  [2,1,3],
  [2,3,1],
  [3,1,2],
  [3,2,1]
]

[test](https://leetcode.com/problems/permutations/)

```
vector<vector<int>> permute(vector<int>& nums) {
	sort(nums.begin(), nums.end());
	int size = nums.size(), i, j;
	vector<vector<int>> vv;
	while(true) {
		vv.push_back(nums);
		int i = size-2, j = size-1;
		while(i>0 && nums[i]>=nums[i+1]) i--;
		while(j>0 && nums[i]>=nums[j]) j--;
		if(j == 0) break;
		swap(nums[i], nums[j]);
		j = size-1, i++;
		while(i<j)  swap(nums[i++], nums[j--]);     
	}
	return vv;
}
```

#### Palindrome Permutation
Given a string s, return all the palindromic permutations (without duplicates) of it. Return an empty list if no palindromic permutation could be form.  
> For example: 
Given s = "aabb", return ["abba", "baab"].  
Given s = "abc", return [].

[test](https://leetcode.com/problems/palindrome-permutation-ii/)

```
class Solution {
public:
    vector<string> generatePalindromes(string s) {
		vector<string> palindromes;
        unordered_map<char, int> counts;
        for (char c : s) counts[c]++;
        int odd = 0; char mid; string half;
        for (auto p : counts) {
            if (p.second & 1) {
                odd++, mid = p.first;
				if(odd > 1) return palindromes;
            }
            half += string(p.second/2, p.first);
        }
        palindromes = permutations(half);
        for(const string& p : palindromes) {
            string t(p);
            reverse(t.begin(), t.end());
			if(odd) t = mid + t;
            p += t;
        }
        return palindromes;
    }
private: 
    vector<string> permutations(string& s) {
        vector<string> perms;
        string t(s);
        do {
            perms.push_back(s);
            next_permutation(s.begin(), s.end()); 
        } while (s != t);
        return perms; 
    }
};
```

#### Permutation Sequence
The set [1,2,3,…,n] contains a total of n! unique permutations.

> By listing and labeling all of the permutations in order,
We get the following sequence (ie, for n = 3): 
"123"
"132"
"213"
"231"
"312"
"321"
Given n and k, return the kth permutation sequence.  
Note: Given n will be between 1 and 9 inclusive.

[test](https://leetcode.com/problems/permutation-sequence/)

```
//AC - 0ms - using combination and permutation logics - very terse;
string getPermutation(int n, int k) {
    int i = 1, j = 0, p = 1;
    string s;
    for(; i <= n; ++i) {
        p *= i; //n!;
        s += char('0'+i); //generate the sequence string as "123...n";
    }
    for(i = 0, k--; i < n; ++i) {
        p /= n-i; //(n-i)!;
        j = i + k/p; //get character for current position i;
        char c = s[j];
        for(; j > i; --j) s[j] = s[j-1]; //shift to the right for one position;
        s[i] = c;
        k %= p; //consider the left sequence;
    }
    return s;
}
```

### Combination Sum
Given a set of candidate numbers (C) and a target number (T), find all unique combinations in C where the candidate numbers sums to T.  
The same repeated number may be chosen from C unlimited number of times.

Note:
- All numbers (including target) will be positive integers.
- The solution set must not contain duplicate combinations.

> For example, given candidate set [2, 3, 6, 7] and target 7, 
A solution set is: 
[
  [7],
  [2, 2, 3]
]

> Follow-up:
1. If you are given only [1, ..., 9] and the combination numbers are limited to k, find all unique combinations that add up to target n, each number can only be used once.
2. If C is a collection of numbers (duplicates allowed) and each number is allowed to be used once.
3. Given a set of positive numbers without duplicate, find out how many possible combinations to add up to a certain target;

### Solutions

#### Primitive

[test](https://leetcode.com/problems/combination-sum/)

- try each number and then to the next level with target `chopped off` by the number;
- since we can use the number unlimited times, which means as long as we don't traverse back, it will be okay;
- once the target is equal to zero, we get it and we can collect the `stack`.
```
class Solution {
private:
    int size;
    void search(vector<int>& candidates, int pos, int target, vector<int>& v, vector<vector<int>>& vv) {
        if(target < 0) return;
        if(target == 0) { vv.push_back(v); return ; }
        for(int i = pos; i < size; ++i) {
            v.push_back(candidates[i]);
            search(candidates, pos, target-candidates[i], v, vv);
            v.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum(vector<int>& candidates, int target) {
        size = candidates.size();  
        vector<int> v;
        vector<vector<int>> vv;
        search(candidates, 0, target, v, vv);
        return vv;
    }
};
```

#### Follow-up 1
[test](https://leetcode.com/problems/combination-sum-iii/)
- each number can only be used once, so label the position and move forward one step each time;
- there are only k numbers in a combination, so update the k properly each time;

```
class Solution {
private:
    void search(int n, int pos, int k, vector<int>& v, vector<vector<int>>& vv) {
        if(n < 0) return ;
        if(k == 0) { if(n == 0) vv.push_back(v); return ;}
        for(int i = pos; i < 10; ++i) {
            v.push_back(i);
            search(n-i, i+1, k-1, v, vv);
            v.pop_back();
        }
    }
public:
    vector<vector<int>> combinationSum3(int k, int n) {
        vector<int> v;
        vector<vector<int>> vv;
        search(n, 1, k, v, vv);
        return vv;
    }
};
```

#### Follow-up 2
[test](https://leetcode.com/problems/combination-sum-ii/)
- since we can use the number only once, so we have to move forward by one each time;
- to avoid duplicate set, we have to avoid try the same number in the same recursive level;

```
class Solution {
private:
    int size;
    vector<vector<int>> vv;
    void search(vector<int>& candidates, int pos, int target, vector<int>& v, vector<vector<int>>& vv) {
        if(target < 0) return;
        if(target == 0) { vv.push_back(v); return ; }
        for(int i = pos; i < size; ++i) {
            if(i==pos || candidates[i]!=candidates[i-1]) {
                v.push_back(candidates[i]);
                search(candidates, i+1, target-candidates[i], v, vv);
                v.pop_back();
            }
        }
    }
public:
    vector<vector<int>> combinationSum2(vector<int>& candidates, int target) {
        sort(candidates.begin(), candidates.end());
        size = candidates.size();  
        vector<int> v;
        search(candidates, 0, target, v);
        return vv;
    }
};
```

#### Follow-up 3
[test](https://leetcode.com/problems/combination-sum-iv/)
- recursive backtracking is okay but inefficient, so we have to adopt `Memoization`;
- using map is for better robustness, while an array also does and can be more efficient.

```
class Solution {
private:
    unordered_map<int, int> map;
public:
    int combinationSum4(vector<int>& nums, int target) {
        if(nums.empty() || target<0) return 0;
        if(target == 0) return 1;
        if(map.count(target)) return map[target];
        long count = 0;
        for(int i = 0; i < nums.size(); ++i)
            count += combinationSum4(nums, target-nums[i]);
        return map[target] = count;
    }
};
```

- actually we can do better using DP.

```
class Solution {
public:
    int combinationSum4(vector<int>& nums, int target) {
        int arr[target+1]{1, 0};
        for(int i = 1, size = nums.size(); i <= target; ++i)
            for(int j = 0; j < size; ++j)
                if(i>=nums[j]) arr[i] += arr[i-nums[j]];
        return arr[target];
    }
};
```

### N-Queens
The n-queens puzzle is the problem of placing n queens on an n×n chessboard such that no two queens attack each other.  Given an integer n, return all distinct solutions to the n-queens puzzle.  Each solution contains a distinct board configuration of the n-queens' placement, where 'Q' and '.' both indicate a queen and an empty space respectively.

> For example,
There exist two distinct solutions to the 4-queens puzzle: 
[
 [".Q..",  // Solution 1
  "...Q",
  "Q...",
  "..Q."],

 ["..Q.",  // Solution 2
  "Q...",
  "...Q",
  ".Q.."]
]

> Follow-up: what if you are required to return the whole different solutions directly instead of the arrangements?



### Solution
Using three arrays to record the diagonal and column taken information.

#### Primitive
[test](https://leetcode.com/problems/n-queens/)

```
class Solution {
private:
    void search(int n, int r, vector<string>& v, vector<vector<string>>& vv, vector<int>& forward, vector<int>& backward, 
    vector<int>& columns) {
        if(r == n) vv.push_back(v);
        for(int c = 0; c < n; c++) {
            if(!forward[c+r] && !backward[r+n-c-1] && !columns[c]) {
                v[r][c] = 'Q';
                forward[c+r] = backward[r+n-c-1] = columns[c] = 1;
                search(n, r+1, v, vv, forward, backward, columns);
                forward[c+r] = backward[r+n-c-1] = columns[c] = 0;
                v[r][c] = '.';
            }
        }
    }
public:
    vector<vector<string>> solveNQueens(int n) {
        vector<int> forward(2*n-1), backward(2*n-1), columns(n);
        vector<vector<string>> vv;
        vector<string> v(n, string(n, '.')); search(n, 0, v, vv, forward, backward, columns); return vv; } }; ``` #### Follow-up [test](https://leetcode.com/problems/n-queens-ii/) ``` class Solution { private: int search(int n, int r, vector<int>& forward, vector<int>& backward, vector<int>& cols) { if(n == r) return 1; int sum = 0; for(int c = 0; c < n; ++c) { if(!forward[r+c] && !backward[n+r-c-1] && !cols[c]) { forward[r+c] = backward[n+r-c-1] = cols[c] = 1; sum += search(n, r+1, forward, backward, cols); forward[r+c] = backward[n+r-c-1] = cols[c] = 0; } }
        return sum;
    }

public:
    int totalNQueens(int n) {
        vector<int> forward(2*n-1), backward(2*n-1), cols(n);
        return search(n, 0, forward, backward, cols);
    }
};
```

### Sudoku Solver
Write a program to solve a Sudoku puzzle by filling the empty cells.  Empty cells are indicated by the character '.'.  You may assume that there will be only one unique solution.

[test](https://leetcode.com/problems/sudoku-solver/)

### Solution
Similar to the backtracking solution of N-Queens, but more delicate comparably.

```
class Solution {
private:
    bool search(vector<vector<char>>& board, int r, int c, bool rTakens[][9], bool cTakens[][9], bool subTakens[][9])
    {
        if(r == 9) return true;
        if(c == 9) return search(board, r+1, 0, rTakens, cTakens, subTakens);
        if(board[r][c] != '.') return search(board, r, c+1, rTakens, cTakens, subTakens);
        for(char a = '1'; a <= '9'; ++a)
        {
            int num = a -'0', k = r/3*3+c/3;
            if(!(rTakens[r][num] || cTakens[c][num] || subTakens[k][num]))
            {
                rTakens[r][num] = cTakens[c][num] = subTakens[k][num] = true;
                board[r][c] = a;
                if(search(board, r, c+1, rTakens, cTakens, subTakens)) return true;
                board[r][c] = '.';
                rTakens[r][num] = cTakens[c][num] = subTakens[k][num] = false;
            }
        }
        return false;
    }
public:
    void solveSudoku(vector<vector<char>>& board) {
        bool rTakens[9][9]{{false}}, cTakens[9][9]{{false}}, subTakens[9][9]{{false}};
        for(int r = 0; r < 9; ++r){
            for(int c = 0; c < 9; ++c){
                if(board[r][c] != '.') {
                    int num = board[r][c] -'0', k = r/3*3+c/3;
                    rTakens[r][num] = cTakens[c][num] = subTakens[k][num] = true;
                }
            }
        }
        search(board, 0, 0, rTakens, cTakens, subTakens);
    }
};
```

### Subsets
Given a set of distinct integers, nums, return all possible subsets.  
Note: The solution set must not contain duplicate subsets.

> For example,
If nums = [1,2,3], a solution is: 
[
  [3],
  [1],
  [2],
  [1,2,3],
  [1,3],
  [2,3],
  [1,2],
  []
]

> Follow-up: what if there are duplicates, and each duplicate can only be used once?


### Solution
Explanation will be added.

#### Primitive
[test](https://leetcode.com/problems/subsets/)

Bit manipulation method: 
```
class Solution {
public:
    vector<vector<int>> subsets(vector<int>& nums) {
        int size = 1<<nums.size();
        vector<vector<int>> vv(size);
        for(int i = 0; i < size; ++i) {
            for(int j = 0; j < nums.size(); ++j)
                if((1<<j) & i) vv[i].push_back(nums[j]);
        }
        return vv;
    }
};
```

Recursive method:
```
class Solution {
private:
    int size;
    void collect(vector<int>& nums, int pos, vector<int>& v, vector<vector<int>>& vv)
    {
        vv.push_back(v);
        for(int i = pos; i < size; ++i)
        {
            v.push_back(nums[i]);
            collect(nums, i+1, v, vv);
            v.pop_back();
        }
    }
public:
    vector<vector<int>> subsets(vector<int>& nums) 
    {
        size = nums.size();
        vector<int> v;
        vector<vector<int>> vv;
        collect(nums, 0, v, vv);
        return vv;
    }
};
```

Iterative method:

```
vector<vector<int>> subsets(vector<int>& nums) {
	vector<vector<int>> vv0, vv;
	vv.push_back(vector<int>());
	for(int i = 0; i < nums.size(); ++i) {
		vv0 = vv;
		for(auto& subset: vv0) subset.push_back(nums[i]);
		vv.insert(vv.end(), vv0.begin(), vv0.end());
	}
	return vv;
}
```

#### Follow-up
[test](https://leetcode.com/problems/subsets-ii/)

Recursive method:
```
class Solution {
private:
    int size;
    //return 2^n unique sets where n is determined by pos;
    void search(vector<int>& nums, int pos, vector<int>& v, vector<vector<int>>& vv) {
        vv.push_back(v);
        for(int i = pos; i < size; ++i) {
            if(i==pos || nums[i]!=nums[i-1]) {
                v.push_back(nums[i]);
                search(nums, i+1, v, vv);
                v.pop_back();
            }
        }
    }
public:
    //AC - recursive method;
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        size = nums.size();
        sort(nums.begin(), nums.end());
        vector<vector<int>> vv;
        vector<int> v;
        search(nums, 0, v, vv);
        return vv;
    }
};
```

Iterative method:
```
vector<vector<int>> subsetsWithDup(vector<int>& nums) {
	sort(nums.begin(), nums.end());
	vector<vector<int>> vv;
	vector<vector<int>> vv0;
	vv.push_back(vector<int>());
	for(int i = 0; i < nums.size(); ++i) {
		//duplicates here have many choices, not appear, appear once, twice ...;
		if(i==0 || nums[i]!=nums[i - 1]) vv0 = vv; 
		for(auto& set : vv0) set.push_back(nums[i]);
		vv.insert(vv.end(), vv0.begin(), vv0.end());
	}
	return vv;
}
```

### Word Pattern
Given a pattern and a string str, find if str follows the same pattern.  
Here follow means a full match, such that there is a bijection between a letter in pattern and a non-empty word in str.

> Examples:
pattern = "abba", str = "dog cat cat dog" should return true.
pattern = "abba", str = "dog cat cat fish" should return false.
pattern = "aaaa", str = "dog cat cat dog" should return false.
pattern = "abba", str = "dog dog dog dog" should return false.
Notes:
You may assume pattern contains only lowercase letters, and str contains lowercase letters separated by a single space.

> Follow-up: what if there is no white space among words?

### Solution
Explanation will be added.

#### Primitive
[test](https://leetcode.com/problems/word-pattern/)

```
bool wordPattern(string pattern, string str) {
	stringstream ss(str);
	vector<string> strings;
	string s;
	while(ss >> s) strings.push_back(s);
	unordered_map<char, string> char_map;
	unordered_map<string, char> str_map;
	int i = 0, j = 0;
	while(i<pattern.length() && j<strings.size()) {
		if(!str_map.count(strings[j]) && !char_map.count(pattern[i])) 
			char_map[pattern[i]] = strings[j], str_map[strings[j]] = pattern[i];
		else if(!str_map.count(strings[j]) || !char_map.count(pattern[i])) return false;
		i++, j++;
	}
	return i==pattern.length() && j==strings.size();
}
```

#### Follow-up
[test](https://leetcode.com/problems/word-pattern-ii/)

```
class Solution {
public:
    bool wordPatternMatch(string pattern, string str) {
        pLen = pattern.length(), sLen = str.length();
        unordered_set<string> str_set;
        unordered_map<char, string> char_map;
        return match(pattern, 0, str, 0, str_set, char_map);
    }
private:
    int sLen, pLen;
    bool match(string& p, int j, string& str, int i, unordered_set<string>& str_set, unordered_map<char, string>& char_map) {
        if (i==sLen && j==pLen) return true;
        if (i==sLen || j==pLen) return false;
        char c = p[j];
        if (char_map.count(c)) {
            string s = char_map[c];
            int l = s.length();
            if (s != str.substr(i, l)) return false;
            return match(p, j + 1, str, i + l, str_set, char_map);
        } 
        for (int l = 1; l <= sLen-i; ++l) {
            string s = str.substr(i, l);
            if (str_set.count(s)) continue;
            str_set.insert(s);
            char_map[c] = s;
            if (match(p, j+1, str, i+l, str_set, char_map)) return true;
            str_set.erase(s);
            char_map.erase(c);
        }
        return false;
    }
};
```
### Flip Game
You are playing the following Flip Game with your friend: Given a string that contains only these two characters: + and -, you and your friend take turns to flip two consecutive "++" into "--". The game ends when a person can no longer make a move and therefore the other person will be the winner.  Write a function to determine if the starting player can guarantee a win.  

> For example, given s = "++++", return true. The starting player can guarantee a win by flipping the middle "++" to become "+--+".

Follow up: Derive your algorithm's runtime complexity.

[test](https://leetcode.com/problems/flip-game-ii/)

### Solution
Explanation will be added.

```
class Solution {
public:
    bool canWin(string& s, unordered_map<string, bool>& win_map){
        for(int i = 0; i < s.length()-1; ++i){
            if(s[i]=='+' && s[i+1]=='+'){
                s[i] = s[i+1] = '-';
                bool t = false;
                if(win_map.count(s)) t = win_map[s];
                else{
                    t = canWin(s, win_map);
                    win_map[s] = t;
                }
                s[i] = s[i+1] = '+';
                if(!t) return true;
            }
        }
        return false;
    }
    bool canWin(string s) {
        if(s.empty()) return false;
        unordered_map<string, bool> win_map;
        return canWin(s, win_map);
    }
};
```

### Android Unlock Patterns
Given an Android 3x3 key lock screen and two integers m and n, where 1 ≤ m ≤ n ≤ 9, count the total number of unlock patterns of the Android lock screen, which consist of minimum of m keys and maximum n keys.

Rules for a valid pattern:
1. Each pattern must connect at least m keys and at most n keys.
2. All the keys must be distinct.
3. If the line connecting two consecutive keys in the pattern passes through any other keys, the other keys must have previously selected in the pattern. No jumps through non selected key is allowed.
The order of keys used matters.

> Explanation:
| 1 | 2 | 3 |
| 4 | 5 | 6 |
| 7 | 8 | 9 |
Invalid move: 4 - 1 - 3 - 6 
Line 1 - 3 passes through key 2 which had not been selected in the pattern.  
Invalid move: 4 - 1 - 9 - 2
Line 1 - 9 passes through key 5 which had not been selected in the pattern.  
Valid move: 2 - 4 - 1 - 3 - 6
Line 1 - 3 is valid because it passes through key 2, which had been selected in the pattern 
Valid move: 6 - 5 - 4 - 1 - 9 - 2
Line 1 - 9 is valid because it passes through key 5, which had been selected in the pattern.

> Example:
Given m = 1, n = 1, return 9.


[test](https://leetcode.com/problems/android-unlock-patterns/)

### Solution
Explanation will be added.

```
class Solution {
    int search(bool visited[10], int skip[10][10], int cur, int k){
        if(k < 0) return 0;
        if(!k) return 1;
        visited[cur] = true;
        int count = 0;
        for(int i = 1; i < 10; ++i)
            if(!visited[i] && (!skip[cur][i] || visited[skip[cur][i]]))
                count += search(visited, skip, i, k-1);
        visited[cur] = false;
        return count;
    }
public:
    int numberOfPatterns(int m, int n) {
        int skip[10][10]{{0}};
        skip[1][3] = skip[3][1] = 2;
        skip[1][7] = skip[7][1] = 4;
        skip[3][9] = skip[9][3] = 6;
        skip[7][9] = skip[9][7] = 8;
        skip[1][9] = skip[9][1] = skip[2][8] = skip[8][2] = skip[3][7] = skip[7][3] = skip[4][6] = skip[6][4] = 5;
        bool visited[10]{false};
        int count = 0;
        for(int i = m; i <= n; ++i){
            count += search(visited, skip, 1, i-1)*4;
            count += search(visited, skip, 2, i-1)*4;
            count += search(visited, skip, 5, i-1);
        }
        return count;
    }
};
```

### Generalized Abbreviation
Write a function to generate the generalized abbreviations of a word.

> Example:
Given word = "word", return the following list (order does not matter):
["word", "1ord", "w1rd", "wo1d", "wor1", "2rd", "w2d", "wo2", "1o1d", "1or1", "w1r1", "1o2", "2r1", "3d", "w3", "4"]

[test](https://leetcode.com/problems/generalized-abbreviation/)

### Solution
Explanation will be added.

```
class Solution {
    void search(string&word, int pos, int count, string path, vector<string>& v){
        if(pos == word.length()) { v.push_back(path+(count? to_string(count):"")); return ; }
        search(word, pos+1, count+1, path, v);
        search(word, pos+1, 0, path+(count? to_string(count):"")+word[pos], v);
    }
public:
    vector<string> generateAbbreviations(string word) {
        vector<string> v;
        search(word, 0, 0, "", v);
        return v;
    }
};
```
