Thu Sep  1 11:27:36 CST 2016

By LHearen

 - [Perfect Squares](http://lhearen.top/2016/09/01/Perfect-Squares/)
 - [Counting Bits](http://lhearen.top/2016/09/01/Counting-Bits/)
 - [Interleaving String](http://lhearen.top/2016/09/01/Interleaving-String/)
 - [Scramble String](http://lhearen.top/2016/09/01/Scramble-String/)
 - [Distinct Subsequences](http://lhearen.top/2016/09/01/Distinct-Subsequences/)

### Perfect Squares
Given a positive integer n, find the least number of perfect square numbers (for example, 1, 4, 9, 16, ...) which sum to n.

> For example, given n = 12, return 3 because 12 = 4 + 4 + 4; given n = 13, return 2 because 13 = 4 + 9.

### Solution
#### Math 
If you don't know Lagrange's four-square theorem, please check [wiki](https://en.wikipedia.org/wiki/Lagrange%27s_four-square_theorem) first. In a summary, it's all about that the maximum will be 4 and in that case  it will follow the following equation, otherwise it will be 1, 2, 3.

>  4^k(8m+7)

```
int numSquares(int n) {
	while(!(n&3)) n >>= 2;
	if(n%8 == 7) return 4;
	for(int a = sqrt(n); a > 0; --a) {
		int b = sqrt(n-a*a);
		if(a*a+b*b == n) return b? 2:1;
	}
	return 3;
}
```

> **Note** If 2m = a^2+b^2 then m=x^2+y^2 which is proved [here](http://planetmath.org/proofoflagrangesfoursquaretheorem). So while(!(n&3)) n /= 4; will not affect the final result but accelerate it.

#### Static DP

```
int numSquares(int n) {
	static vector<int> v{0, 1};
	int a = 0, b = 0, t = 0;
	while(v.size() <= n) {
		a = t = v.size();
		for(int i = sqrt(a); i > 0; --i) {
			b = a-i*i;
			t = min(t, !b? 1 : 1+v[b]);
		}
		v.push_back(t);
	}
	return v[n];
}
```

### Counting Bits
Given a non negative integer number num. For every numbers i in the range 0 ≤ i ≤ num calculate the number of 1's in their binary representation and return them as an array.

> Example:
For num = 5 you should return [0,1,1,2,1,2].


### Solution

```
class Solution {
public:
    vector<int> countBits(int num) {
        vector<int> v(1,0);
        for(int i = 1; i <= num; ++i)
            v.push_back(v[i>>1]+(i&1));
        return v;
    }
};
```

### Interleaving String
Given s1, s2, s3, find whether s3 is formed by the interleaving of s1 and s2.

> For example, Given: s1 = "aabcc",
When s3 = "aadbbcbcac", return true.
When s3 = "aadbbbaccc", return false.

### Solution

```
bool isInterleave(string s1, string s2, string s3) {
    int len1 = s1.length(), len2 = s2.length(), len3 = s3.length();
    if(len1+len2 != len3) return false;
    if(len3 == 0) return true;
    int i = 0, *cur = new int[len2+1]();
    cur[0] = 1; 
    while(s2[i] == s3[i]) cur[++i] = 1; //corner case;
    for(i = 1; i <= len1; ++i)
        for(int j = 0; j <= len2; ++j)
            cur[j] = (j>0 && cur[j-1] && s2[j-1]==s3[i+j-1]) || //s2 matches s3;
                (cur[j] && s1[i-1]==s3[i+j-1]); //s1 matches s3;
    bool ret = cur[len2];
    delete [] cur;
    return ret;
}
```

### Scramble String
Given a string s1, we may represent it as a binary tree by partitioning it to two non-empty substrings recursively.

Below is one possible representation of s1 = "great":
```
    great
   /    \
  gr    eat
 / \    /  \
g   r  e   at
           / \
          a   t
```
To scramble the string, we may choose any non-leaf node and swap its two children.

For example, if we choose the node "gr" and swap its two children, it produces a scrambled string "rgeat".
```
    rgeat
   /    \
  rg    eat
 / \    /  \
r   g  e   at
           / \
          a   t
```
We say that "rgeat" is a scrambled string of "great".

Similarly, if we continue to swap the children of nodes "eat" and "at", it produces a scrambled string "rgtae".
```
    rgtae
   /    \
  rg    tae
 / \    /  \
r   g  ta  e
       / \
      t   a
```
We say that "rgtae" is a scrambled string of "great".

Given two strings s1 and s2 of the same length, determine if s2 is a scrambled string of s1.

### Solution

#### DP

> **Note** match[size][index1][index2] the size is the comparing size of the two strings, index1 is the start index of string 1 and index2 is that of string 2.
```
bool isScramble(string s1, string s2){
    int len = s1.length();
    if(!len) return true;
    if(len==1) return s1==s2;
    vector<vector<vector<bool>>> match(len+1, vector<vector<bool>>(len, vector<bool>(len, false)));
    for(int i = 0; i < len; i++)
        for(int j = 0; j < len; j++)
            match[1][i][j] = (s1[i] == s2[j]);
    for(int d = 2; d <= len; d++)
        for(int i = 0; i <= len-d; i++)
            for(int j = 0; j <= len-d; j++)
                for(int k = 1; k<d && !match[d][i][j]; k++)
                    match[d][i][j] = (match[k][i][j] && match[d-k][i+k][j+k]) || (match[k][i+d-k][j] && match[d-k][i][j+k]);
    return match[len][0][0];
}
```

#### Trick

> **Note** the pruning technique here is very efficient and impressive.

```
class Solution {
public:
    bool isnScramble(char* s1, char* s2, int len) {
    if(!strncmp(s1, s2, len)) return true;
    int count[26] = {0};
    for(int i = 0; i < len; i++) count[s1[i]-'a']++, count[s2[i]-'a']--;
    for(int i = 0; i < 26; i++) if(count[i]) return false;
    for(int i=1; i < len; i++)
        if((isnScramble(s1, s2, i) && isnScramble(s1+i, s2+i, len-i)) ||
                (isnScramble(s1, s2+len-i, i) && isnScramble(s1+i, s2, len-i))) return true;
    return false;
    }

    bool isScramble(string s1, string s2) {
        return isnScramble((char*)s1.c_str(), (char*)s2.c_str(), s1.length());
    }
};
```

### Distinct Subsequences
Given a string S and a string T, count the number of distinct subsequences of T in S.

A subsequence of a string is a new string which is formed from the original string by deleting some (can be none) of the characters without disturbing the relative positions of the remaining characters. (ie, "ACE" is a subsequence of "ABCDE" while "AEC" is not).

> Here is an example:
S = "rabbbit", T = "rabbit" 
Return 3.

### Solution
`cur` is storing the `maximal` amount of subsequence `t` in `s` so far, if it's not overwritten, it will always the value of `previous` loop. So here is the thing, if `s[i-1]==t[j-1]`:

- ignore s[i-1] then it will be `cur[j]` (the maximal amount of `t[0...i-1]` in s[0...i-2])
- take the s[i-1] in then it will be `cur[j-1]` (the maximal amount of `t[0...i-2]` in s[0...i-2])

Since `s[i-1]==t[i-1]`, then there will be both cases so we have to add them up for it.

```
class Solution {
public:
    int numDistinct(string s, string t) {
        int tLen = t.length(), *cur = new int[tLen+1]();
        cur[0] = 1;
        for(int i = 1; i <= s.length(); ++i)
            for(int j = tLen; j > 0; --j)
                if(s[i-1] == t[j-1]) cur[j] += cur[j-1];
        int ret = cur[tLen];
        delete [] cur;
        return ret;
    }
};
```

### Coin Change
You are given coins of different denominations and a total amount of money amount. Write a function to compute the fewest number of coins that you need to make up that amount. If that amount of money cannot be made up by any combination of the coins, return -1.

> Example 1:
coins = [1, 2, 5], amount = 11
return 3 (11 = 5 + 5 + 1)

> Example 2:
coins = [2], amount = 3
return -1.

Note: You may assume that you have an infinite number of each kind of coin.

[test](https://leetcode.com/problems/coin-change/)

### Solution

```
int coinChange(vector<int>& coins, int amount) {
	if(coins.empty()) return amount? -1 : 0;
	int *cur = new int[amount+1]();
	for(int i = 1; i <= amount; ++i){
		cur[i] = amount+1;
		for(int j = 0; j < coins.size(); ++j)
			if(i >= coins[j]) cur[i] = min(cur[i], 1+cur[i-coins[j]]);
	}
	int ret = cur[amount]>amount? -1 : cur[amount];
	delete [] cur;
	return ret;
}
```

### Wiki
A palindrome is a word, phrase, number, or other sequence of characters which reads the same backward or forward. Allowances may be made for adjustments to capital letters, punctuation, and word dividers. Examples in English include "A man, a plan, a canal, Panama!", "Amor, Roma", "race car", "stack cats", "step on no pets", "taco cat", "put it up", "Was it a car or a cat I saw?" and "No 'x' in Nixon".

### Problems


#### Longest Palindromic Substring
Given a string S, find the longest palindromic substring in S. You may assume that the maximum length of S is 1000, and there exists one unique longest palindromic substring.

[test](https://leetcode.com/problems/longest-palindromic-substring/)

##### Solution

```
class Solution {
public:
    string longestPalindrome(string s) {
        int sLen = s.length(), maxLen = 0, maxStart = 0;
        int i = 0, l = 0, r = 0, len = 0;
        while(i<=sLen-maxLen/2) {
            l = r = i;
            while(r<sLen-1 && s[r+1]==s[r]) r++;
            i = r+1;
            while(l>0 && r<sLen-1 && s[r+1]==s[l-1]) l--, r++;
            len = r-l+1;
            if(maxLen < len) maxLen = len, maxStart = l;
        }
        return s.substr(maxStart, maxLen);
    }
};
```

#### Palindrome Pairs
Given a list of unique words. Find all pairs of distinct indices (i, j) in the given list, so that the concatenation of the two words, i.e. words[i] + words[j] is a palindrome.

> Example 1:
Given words = ["bat", "tab", "cat"]
Return [[0, 1], [1, 0]]
The palindromes are ["battab", "tabbat"]

> Example 2:
Given words = ["abcd", "dcba", "lls", "s", "sssll"]
Return [[0, 1], [1, 0], [3, 2], [2, 4]]
The palindromes are ["dcbaabcd", "abcddcba", "slls", "llssssll"]

[test](https://leetcode.com/problems/palindrome-pairs/)

##### Solution

```
ass Solution {
private:
    bool isPal(string& s, int l, int r) {
        while(l<r && s[l]==s[r]) l++, r--;
        return l >= r;
    }
public:
    vector<vector<int>> palindromePairs(vector<string>& words) {
        vector<vector<int>> vv;
        if(words.size() == 0) return vv;
        unordered_map<string, int> word_map;
        for(int i = 0; i < words.size(); ++i) word_map[words[i]] = i;
        for(int i = 0; i < words.size(); ++i) {
            int len = words[i].length(), t;
            string cur = words[i], t_str;
            reverse(cur.begin(), cur.end());
            for(int l = 0; l <= len; ++l) {
                if(isPal(cur, 0, l-1)) {
                    t_str = cur.substr(l);
                    if(word_map.count(t_str)) {
                        t = word_map[t_str];
                        if(t != i) vv.push_back(vector<int>{i, t});
                    }
                }
                if(isPal(cur, l, len-1)) {
                    t_str = cur.substr(0, l);
                    if(word_map.count(t_str)) {
                        t = word_map[t_str];
                        if(len > l) vv.push_back(vector<int>{t, i});
                    }
                }
            }
        }
        return vv;
    }
};
```

#### Shortest Palindrome
Given a string S, you are allowed to convert it to a palindrome by adding characters in front of it. Find and return the shortest palindrome you can find by performing this transformation.

> For example:
Given "aacecaaa", return "aaacecaaa".

Given "abcd", return "dcbabcd".

[test](https://leetcode.com/problems/shortest-palindrome/)

##### Solution

```
class Solution {
public:
    string shortestPalindrome(string s) 
    {
        string r_s = s;
        reverse(r_s.begin(), r_s.end());
        string kmp_s = s+"#"+r_s;
        int next[kmp_s.size()]{0};
        next[0] = 0;
        for(int i = 1; i < kmp_s.length(); ++i) {
            int j = next[i-1];
            while(j>0 && kmp_s[i]!=kmp_s[j]) j = next[j-1];
            next[i] = j+(kmp_s[i]==kmp_s[j]);
        }
        return r_s.substr(0, r_s.length()-next[kmp_s.size()-1])+s;
    }
};
```

#### Palindrome Partitioning
Given a string s, partition s such that every substring of the partition is a palindrome.  
Return all possible palindrome partitioning of s.  

> For example, given s = "aab",
Return 
[
  ["aa","b"],
  ["a","a","b"]
]

[test](https://leetcode.com/problems/palindrome-partitioning/)

##### Solution

- Using DP to accelerate the backtracking process.

```
class Solution {
private:
    int sLen;
    void search(string& s, int pos, bool** isPal, vector<string>& v, vector<vector<string>>& vv) {
        if(pos == sLen) { vv.push_back(v); return ; }
        for(int i = pos; i < sLen; ++i) {
            if(isPal[pos][i]) {
                v.push_back(s.substr(pos, i-pos+1));
                search(s, i+1, isPal, v, vv);
                v.pop_back();
            }
        }
    }
public:
    vector<vector<string>> partition(string s) {
        sLen = s.length();
        bool **isPal = (bool**)malloc(sizeof(bool*)*sLen);
        for(int i = 0; i < sLen; ++i) {
            isPal[i] = (bool*)malloc(sizeof(bool)*sLen);
            memset(isPal[i], 0, sizeof(bool)*sLen);
        }
        for(int i = sLen-1; i >= 0; --i)
            for(int j = i; j < sLen; ++j)
                if(s[j]==s[i] && (j-i<2 || isPal[i+1][j-1]))
                    isPal[i][j] = true;
        vector<string> v;
        vector<vector<string>> vv;
        search(s, 0, isPal, v, vv);
        return vv;
    }
};
```

#### Palindrome Partitioning II
Given a string s, partition s such that every substring of the partition is a palindrome.
Return the minimum cuts needed for a palindrome partitioning of s.  

> For example, given s = "aab",
Return 1 since the palindrome partitioning ["aa","b"] could be produced using 1 cut.

[test](https://leetcode.com/problems/palindrome-partitioning-ii/)

##### Solution

- build up the two dimentional matrix while retrieving the result.

```
class Solution {
public:
    int minCut(string s) {
        int sLen = s.length();
        bool pal[sLen][sLen];
        memset(pal, 0, sizeof(bool)*sLen*sLen);
        int minCuts[sLen];
        for(int i = sLen-1; i >= 0; --i) {
            minCuts[i] = INT_MAX;
            for(int j = i; j < sLen; ++j) {
                if(s[i]==s[j] && (j-i<2 || pal[i+1][j-1])) {
                    pal[i][j] = 1;
                    if(j == sLen-1) minCuts[i] = 0;
                    else minCuts[i] = min(minCuts[i], minCuts[j+1]+1);
                }
            }
        }
        return minCuts[0];
    }
};
```

#### Valid Palindrome
Given a string, determine if it is a palindrome, considering only alphanumeric characters and ignoring cases.

> For example,
"A man, a plan, a canal: Panama" is a palindrome.
"race a car" is not a palindrome.

[test](https://leetcode.com/problems/valid-palindrome/)

##### Solution

```
class Solution {
public:
    bool isPalindrome(string s) {
        int l = 0, r = s.length()-1;
        while(l < r) {
            while(!isalnum(s[l])) l++;
            while(!isalnum(s[r])) r--;
            if(tolower(s[l]) != tolower(s[r])) break;
            l++, r--;
        }
        return l >= r;
    }
};
```

#### Palindrome Number
Determine whether an integer is a palindrome. Do this without extra space.

[test](https://leetcode.com/problems/palindrome-number/)

##### Solution

- Just reverse the whole number.
```
class Solution {
public:
    bool isPalindrome(int x) {
        if(x < 0) return false;
        long a = 0, t = x;
        while(t) {
            a = 10*a + t%10;
            t /= 10;
        }
        return a == x;
    }
};
```

- Just reverse half of the number, but we have to exclude some exceptions before.
```
class Solution {
public:
    bool isPalindrome(int x) {
        if(x<0 || (x>0 && x%10==0)) return false;
        int a = 0;
        while(a < x) {
            a = 10*a + x%10;
            x /= 10;
        }
        return a>x? a/10==x : a==x;
    }
};
```

#### Palindrome Permutation II
Given a string s, return all the palindromic permutations (without duplicates) of it. Return an empty list if no palindromic permutation could be form.

> For example: 
Given s = "aabb", return ["abba", "baab"].  
Given s = "abc", return [].

##### Solution

```
class Solution {
public:
    vector<string> generatePalindromes(string s) {
		vector<string> palindromes;
        int counts[256]{0};
        for (char c : s) counts[c]++;
        int odd = 0; char mid; string half;
        for(int i = 0; i < 256; ++i){
            if (counts[i] & 1) {
                odd++, mid = i;
				if (odd > 1) return palindromes;
            }
            half += string(counts[i]/2, i);
        }
        cout<<"here"<<endl;
        palindromes = permutations(half);
        for (string& p : palindromes) {
            string t(p);
            reverse(t.begin(), t.end());
			if(odd) t = mid + t;
            p += t;
        }
        return palindromes;
    }
private: 
    vector<string> permutations(string& s) {
        vector<string> perms;
        string t(s);
        do {
            perms.push_back(s);
            next_permutation(s.begin(), s.end()); 
        } while (s != t);
        return perms; 
    }
};
```


#### C basics
haracter classification functions
They check whether the character passed as parameter belongs to a certain category:

 - isalnum Check if character is alphanumeric (function)
 - isalpha Check if character is alphabetic (function)
 - isblank Check if character is blank (function)
 - iscntrl Check if character is a control character (function)
 - isdigit Check if character is decimal digit (function)
 - isgraph Check if character has graphical representation (function)
 - islower Check if character is lowercase letter (function)
 - isprint Check if character is printable (function)
 - ispunct Check if character is a punctuation character (function)
 - isspace Check if character is a white-space (function)
 - isupper Check if character is uppercase letter (function)
 - isxdigit Check if character is hexadecimal digit (function)

Character conversion functions
 - tolower Convert uppercase letter to lowercase (function)
 - toupper Convert lowercase letter to uppercase (function)

### Dungeon Game
To retrieve the minimal health required by the knight at the very start in a matrix, we will intuitively adopt DP method. Minimal health to maintain life in each cell will follow the following equation `max(1, min(health[r][c+1], health[r+1][c])-dungeon[r][c])`. The minimal health the knight can have when encountering a single cell should be `1-currentCellCost`. But when it comes to a matrix of cells.

- First, threats will be negative and powers-up positive, which indirectly means that minimal health to survive must be positive encountering threats but can be negative encountering powers-up.
- Second, we will have to select the minimal health cost for the next move (right or down). 
- Third, the current minimal health will be `minHealthForNext-currentCellCost` but if the current is a power-up (positive value) then the result can be negative; since we have to keep the knight alive in the current cell then we will ignore the negative value and set it to be `1`.

The whole logic has been presented above, we now can traverse from the last cell till the first and re-use the provided two-dimension matrix to save space. 

Time complexity will be O(n^2) and space cost O(1).

```
class Solution {
public:
    int calculateMinimumHP(vector<vector<int>>& dungeon) 
    {
        for(int r = dungeon.size()-1; r >= 0; --r)
            for(int c = dungeon[0].size()-1; c >= 0; --c)
            {
                int t = INT_MAX;
                if(c < dungeon[0].size()-1) t = dungeon[r][c+1];
                if(r < dungeon.size()-1) t = min(t, dungeon[r+1][c]);
                dungeon[r][c] = max(1, (t==INT_MAX? 1:t)-dungeon[r][c]);
            }
        return dungeon[0][0];
    }
};
```

### Integer Break
Given a positive integer n, break it into the sum of at least two positive integers and maximize the product of those integers. Return the maximum product you can get.

> For example, given n = 2, return 1 (2 = 1 + 1); given n = 10, return 36 (10 = 3 + 3 + 4).  Note: You may assume that n is not less than 2 and not larger than 58.


### Solution

#### DP

```
int integerBreak(int n) {
	if (n <= 2) return 1;
	vector<int> maxArr(n+1, 0); //maximum of all the possible products;
	maxArr[1] = 0; maxArr[2] = 1; 
	for (int i = 3; i <= n; ++i) 
		for (int j = 1; j < i; ++j) 
			maxArr[i] = max(maxArr[i], max(j*(i-j), j*maxArr[i-j]));
	return maxArr[n];
}
```

#### Math

```
//AC - 0ms - mathematical solution;
//only 2 or 3 will be used to make the product bigger;
//elements bigger than them can be splitted further to make bigger;
//meantime 3*3 > 2*2*2 so we should get as many 3 as possible;
int integerBreak(int n) {
    if(n == 2) return 1;
    if(n == 3) return 2;
    int ret = 1;
    while(n > 4) {
        ret *= 3;
        n -= 3;
    }
    return ret*n;
}
```

```
int integerBreak(int n) 
{
    if(n == 2) return 1;
    if(n == 3) return 2;
    int rest = n % 3;
    int numof3th = n / 3;
    if(rest == 1) { rest  = 4; --numof3th; }
    return pow(3, numof3th) * ((rest == 0) ? 1 : rest);
}
```

### Burst Balloons
Given n balloons, indexed from 0 to n-1. Each balloon is painted with a number on it represented by array nums. You are asked to burst all the balloons. If the you burst balloon i you will get nums[left] * nums[i] * nums[right] coins. Here left and right are adjacent indices of i. After the burst, the left and right then becomes adjacent.
Find the maximum coins you can collect by bursting the balloons wisely.
Note: 
(1) You may imagine nums[-1] = nums[n] = 1. They are not real therefore you can not burst them.
(2) 0 ≤ n ≤ 500, 0 ≤ nums[i] ≤ 100

> Example: 
Given [3, 1, 5, 8] 
Return 167
nums = [3,1,5,8] --> [3,5,8] -->   [3,8]   -->  [8]  --> []
`coins =  3*1*5      +  3*5*8    +  1*3*8      + 1*8*1   = 167`

[test](https://leetcode.com/problems/burst-balloons/)

### Solution
 - searching for the best splitting index, the last bursting balloon, since it's the last to burst then the left and right balloons are separated and affect each other no more;
 - the left and right will be the sentinel and not be burst.

```
int maxCoins(vector<int>& nums) {
	nums.insert(nums.begin(), 1); nums.insert(nums.end(), 1);
	int size = nums.size();
	int dp[size][size]; //the maximal coins from index i to j inclusively;
    //ballon i and j are the boundary which will not be burst.
	memset(dp, 0, sizeof(int)*size*size);
	for(int d = 2; d < size; ++d) {
		for(int l = 0; l+d < size; ++l) {
			int r = l+d;
			for(int j = l+1; j < r; ++j) //balloon j is the last to burst;
				dp[l][r] = max(dp[l][r], dp[l][j]+dp[j][r]+nums[l]*nums[j]*nums[r]);
		}
	}
	return dp[0][size-1];
}
```

### House Robber II
After robbing those houses on that street, the thief has found himself a new place for his thievery so that he will not get too much attention. This time, all houses at this place are arranged in a circle. That means the first house is the neighbor of the last one. Meanwhile, the security system for these houses remain the same as for those in the previous street.

Given a list of non-negative integers representing the amount of money of each house, determine the maximum amount of money you can rob tonight without alerting the police.


### Solution

```
int rob(vector<int>& nums) {
    int size = nums.size();
    if(size == 0) return 0;
    if(size == 1) return nums[0];
    if(size == 2) return max(nums[0], nums[1]);
    int pre = nums[0], cur = max(nums[0], nums[1]);
    int t = 0, withFirst = 0;    
    for(int i = 2; i < size-1; ++i) {
        t = pre;
        cur = max(pre=cur, t+nums[i]); //cur is the maximum till house[i] (house[i] is robbed or not, god knows, we just care about the maximum);
    }
    withFirst = cur;
    pre = nums[1], cur = max(nums[1], nums[2]);
    for(int i = 3; i < size; ++i) {
        t = pre;
        cur = max(pre=cur, t+nums[i]);
    }
    return max(withFirst, cur);
}
```

### Description
There is a fence with n posts, each post can be painted with one of the k colors.  You have to paint all the posts such that no more than two adjacent fence posts have the same color.  Return the total number of ways you can paint the fence.

### Solution
Since there are at most two same adjacent posts, we only need to consider two posts at the same time. To avoid three or more same adjacent posts, we have to make sure if the current is the same with its previous then its previous two adjacent posts should be different, but if the current is different from the previous, then whatever its previous two are makes no difference.

In formula way:

- `(k-1)*all the possible before`
- `1*the previous two should be different`

> **Note** If we ensure there is three adjacent same colors, then there cannot be more.

```
int numWays(int n, int k) {
	if(n == 0) return 0;
	if(n == 1) return k;
	int diffCount = k*(k-1), sameCount = k;
	for(int i = 2; i < n; ++i){
		int t = diffCount;
		diffCount = (diffCount+sameCount)*(k-1);
		sameCount = t;
	}
	return diffCount+sameCount;
}
```
