Thu Sep  1 11:18:20 CST 2016

By LHearen

 - [Buy and Sell Stocks](http://lhearen.top/2016/07/27/Buy-and-Sell-Stocks/)
 - [Mod of Big Integer](http://lhearen.top/2016/08/30/Mod-of-Big-Integer/)
 - [Ternary Search](http://lhearen.top/2016/08/30/Ternary-Search/)
 - [Minimum Path Sum](http://lhearen.top/2016/08/31/Minimum-Path-Sum/#more)
 - [Longest Valid Parentheses](http://lhearen.top/2016/08/31/Longest-Valid-Parentheses/)
 - [Remove Invalid Parentheses](http://lhearen.top/2016/08/31/Remove-Invalid-Parentheses/)
 - [Different Ways to Add Parentheses](http://lhearen.top/2016/07/14/Different-Ways-to-Add-Parentheses/)
 - [Generate Parentheses](http://lhearen.top/2016/08/31/Generate-Parentheses/)


### Buy and Sell Stocks
Say you have an array for which the ith element is the price of a given stock on day i.  Design an algorithm to find the maximum profit. You may complete at most 2 transactions.  
Note:
You may not engage in multiple transactions at the same time (ie, you must sell the stock before you buy again).

Follow-up:
1. how about at most k transactions?
2. how about if you can complete as many transactions as you want but cannot buy stock on the next day after your selling, which means there is a cool-down for a day.
> Example: 
prices = [1, 2, 3, 0, 2]
maxProfit = 3
transactions = [buy, sell, cooldown, buy, sell]

### Solution

#### DP
When we are handling `at most one transaction`, we just search for the minimum and then maximum after the minimum, all through the way we update the minimum and check if the current is the maximum that generates the best transaction. 

But when it comes to `at most two transaction`, it cannot directly fit in, so we need to reverse a little bit. Actually the former solution is quite intuitive to convert to traverse backwards and record the maximum so far, all through the way updating the maximum and checking whether the current is the minimum that generates the best transaction.

However, we cannot just do this two traversals at the same time so we need to record the results in each direction where results are the `so-far` best results and lastly we traverse the two arrays of results to find out the middle day where in two directions we get the best two transactions.

```
int maxProfit(vector<int>& prices) 
{
	int size = prices.size();
	if(!size) return 0;
	int lProfits[size]{0}, rProfits[size]{0};
	int preMin = prices[0], postMax = prices[size-1];
	for(int i = 1; i < size; ++i)
	{
		lProfits[i] = max(lProfits[i-1], prices[i]-preMin);
		preMin = min(preMin, prices[i]);
	}
	for(int i = size-2; i >= 0; --i)
	{
		rProfits[i] = max(rProfits[i+1], postMax-prices[i]);
		postMax = max(postMax, prices[i]);
	}
	int maxProfit = 0;
	for(int i = 0; i < size; ++i)
		maxProfit = max(maxProfit, lProfits[i]+rProfits[i]);
	return maxProfit;
}
```

#### Greedy
Actually in this stock-buying-selling problem, we can adopt greedy method to handle it in a more generalized way. Of course we should be careful about the `greedy target` here consisting of two types: buying results and selling results.

```
int maxProfit(vector<int>& prices) 
{
	int k = 2, size = prices.size();
	int hold[k]{0}, sold[k]{0};
	for(int i = 0; i < k; ++i) hold[i] = INT_MIN;
	for(int i = 0; i < size; ++i)
	{
		for(int j = 0; j < k; ++j)
		{
			hold[j] = max(hold[j], (j>0? sold[j-1]:0)-prices[i]);
			sold[j] = max(sold[j], hold[j]+prices[i]);
		}
	}
	return sold[k-1];
}
```

#### Greedy for k
According to the previous solution, we can easily come up with the `at most k transactions` solution as follows. But we should be careful about the value k in case of TLE, actually when `k>size/2`, we can directly convert this problem to `as many transactions as we can complete` problem.

```
int maxProfit(int k, vector<int>& prices) 
{
    int size = prices.size();
    if(size<2 || k==0) return 0;
    if(k > size/2) 
    {
        int profit = 0;
        for(int i = 1; i < size; ++i)
            if(prices[i] > prices[i-1])
                profit += prices[i]-prices[i-1];
        return profit;
    }
    int hold[k], sold[k];
    for(int i = 0; i < k; ++i) hold[i] = INT_MIN, sold[i] = 0;
    for(int i = 0; i < size; ++i)
    {
        for(int j = 0; j < k; ++j)
        {
            hold[j] = max(hold[j], (j>0? sold[j-1]:0)-prices[i]);
            sold[j] = max(sold[j], hold[j]+prices[i]);
        }
    }
    return sold[k-1];
}
```

#### Greedy for cool-down
Quite similar, but we have to adjust a little bit to consider the cool-down day.

```
int maxProfit(vector<int>& prices) 
{
    int preBuy = INT_MIN, curBuy = INT_MIN;
    int preSell = 0, curSell = 0;
    for(int i = 0; i < prices.size(); ++i)
    {
        preBuy = curBuy;
        curBuy = max(curBuy, preSell-prices[i]);
        preSell = curSell;
        curSell = max(curSell, preBuy+prices[i]);
    }
    return curSell;
}
```

### Mod
When the result number gets larger and larger in a problem, the final answer always will be the remainder of a big integer (10^9 for example). 

> For example: n^p % m while 1 <= n <= 100, 1 <= p <= 100, m = 10^9+7.

### Solution
There are two formulas to retrieve the remainder of big integers:

 - `(a*b)%m = ((a%m)*(b%m))%m`
 - `(a+b)%m = ((a%m)+(b%m))%m`

#### Recursive
So simply we can come up with a recursive solution as follows:

```
int bigMod(int n, int p, int m){
    if(!p) return 1;
    if(p == 1) return n % m;
    long t = bigMod(n, p>>1, m);
    t = (t * t)%m;
    if(p & 1) return (t * n)%m;
    return t;
}
```

#### Iterative

```
int bigMod(int n, int p, int m){
    long r = n%m, t = 1;
    while(p > 1){
        if(p & 1) t = (t * r)%m;
        r = (r * r)%m;
        p >>= 1;
    }
    return (r * t) % m;
}
```

### Combinatorics
Another problem might also encounter big integer is to select k gifts from n, normally we could achieve an efficient solution as follows.

```
unsigned long long choose(unsigned long long n, unsigned long long k) {
    if (k > n) return 0;
    unsigned long long r = 1;
    for (unsigned long long d = 1; d <= k; ++d) {
        r *= n--;
        r /= d;
    }
    return r;
}
```

### Ternary Search
A ternary search algorithm is a technique in computer science for finding the minimum or maximum of a unimodal function. A ternary search determines either that the minimum or maximum cannot be in the first third of the domain or that it cannot be in the last third of the domain, then repeats on the remaining two-thirds. A ternary search is an example of a divide and conquer algorithm.

### Ascending array
Searching in an ascending array, just like binary search.

> **Note**
Actually the performance is worse compared to binary search when considering the worst case: 
- T(n)=T(n/2)+2, T(1) = 1
- T(n)=T(n/3)+4, T(1) = 1
In the worst case, the comparison and computation in ternary search is higher than the binary.

```
int ternarySearch(int* nums, int l, int r, int x) {
   if (r >= l) {
        int m1 = l+(r-l)/3, m2 = r-(r-l)/3;
        if (nums[m1] == x)  return m1;
        if (nums[m2] == x)  return m2;
        if (nums[m1] > x) return ternarySearch(nums, l, m1-1, x);
        if (nums[m2] < x) return ternarySearch(nums, m2+1, r, x);
        return ternarySearch(nums, m1+1, m2-1, x);
   }
   return -1;
}
```

Corresponding iterative solution

```
int ternarySearch(int* nums, int l, int r, int x) {
    while(l <= r){
        int m1 = l+(r-l)/3, m2 = r-(r-l)/3;
        if(nums[m1] == x)  return m1;
        if(nums[m2] == x)  return m2;
        if(nums[m1] > x) r = m1-1;
        else if(nums[m2] < x) l = m2+1; //the else here is rather essential;
        else l = m1+1, r = m2-1;
    }
    return -1;
}
```

### Unimodal function
In mathematics, unimodality means possessing a unique mode. More generally, unimodality means there is only a single highest or lowest value, somehow defined, of some mathematical object.

There is a sorted array without **duplicates** containing negative and positive numbers and zero of course, find out the number whose absolute value is the minimal. Time cost should be less than O(n).

> **Note**
1. m2 should be set as `r-(r-l)/3` instead of `m1+(r-l)/3` which might skip elements;
2. If duplicates allowed, the iterative method will be invalid since we will have to search for three parts when `nums[m1]==nums[m2]`.

```
int findMinAbs(int* nums, int size){
    int l = 0, r = size-1;
    while(l < r){
        int m1 = l+(r-l)/3, m2 = r-(r-l)/3;
        int abs1 = abs(nums[m1]), abs2 = abs(nums[m2]);
        if(abs1 > abs2) l = m1+1;
        else if(abs1 < abs2) r = m2-1;
        else l = m1, r = m2-1; //avoid infinite loop;
    }
    return nums[l];
}
```

### Minimum-Path-Sum
Given a m x n grid filled with non-negative numbers, find a path from top left to bottom right which minimizes the sum of all numbers along its path.

> Note: You can only move either down or right at any point in time.

### Solution

> **Note**
- handle the first row first;
- handle the first column inside the loop.

Time cost O(n^2), space cost O(n).

```
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        if(grid.empty()) return 0;
        int rowSize = grid.size(), colSize = grid[0].size();
        int *sums = new int[colSize]();
        partial_sum(grid[0].begin(), grid[0].end(), sums); 
        for(int r = 1; r < rowSize; ++r){
            sums[0] += grid[r][0];
            for(int c = 1; c < colSize; ++c)
                sums[c] = min(sums[c], sums[c-1])+grid[r][c];
        }
        return sums[colSize-1];
    }
};
```

### Longest Valid Parentheses
Given a string containing just the characters '(' and ')', find the length of the longest valid (well-formed) parentheses substring.

> For "(()", the longest valid parentheses substring is "()", which has length = 2.  Another example is ")()())", where the longest valid parentheses substring is "()()", which has length = 4.

### Solution


#### Stack

```
int longestValidParentheses(string s) {
	if(s.empty()) return 0;
	int len = s.length(), longest = 0;
	int stack[len]{0}, top = -1;
	stack[++top] = -1;
	for(int i = 0; s[i]; ++i) {
		int t = stack[top];
		if(t!=-1 && s[i]==')' && s[t]=='(')
			longest = max(longest, i-stack[--top]);
		else stack[++top] = i;
	}
	return longest;
}
```

#### DP

```
int longestValidParentheses(string s) {
	if(s.empty()) return 0;
	int len = s.length(), longest = 0;
	int t = 0, *maxSub = new int[len]();
	for(int i = 0; i < len; ++i) {
		if(s[i] == ')') {
			t = i-maxSub[i-1];
			if(t>0 && s[t-1] == '(') maxSub[i] = (t>1? maxSub[t-2] : 0)+maxSub[i-1]+2;
			longest = max(longest, maxSub[i]);
		}
	}
	return longest;
}
```

### Remove Invalid Parentheses
Remove the minimum number of invalid parentheses in order to make the input string valid. Return all possible results.

Note: The input string may contain letters other than the parentheses ( and  ).

> Examples:
"()())()" -> ["()()()", "(())()"]
"(a)())()" -> ["(a)()()", "(a())()"]
")(" -> [""]")"

### Solution

```
class Solution {
private:
    void traverse(string&s, int pos, string v_s, unordered_set<string>& v, int left, int right, int pair) {
        if(s[pos] == '\0') { if(!pair) v.insert(v_s); return ; }
        if(s[pos] == '(') {
            if(left) traverse(s, pos+1, v_s, v, left-1, right, pair);
            traverse(s, pos+1, v_s+"(", v, left, right, pair+1);
        }
        else if(s[pos] == ')') {
            if(right) traverse(s, pos+1, v_s, v, left, right-1, pair);
            if(pair) traverse(s, pos+1, v_s+")", v, left, right, pair-1);
        }
        else traverse(s, pos+1, v_s+s[pos], v, left, right, pair);
    }
public:
    vector<string> removeInvalidParentheses(string s) {
        int left=0, right=0, pair=0;
        unordered_set<string> v;
        string v_s;
        for(int i = 0; s[i]; ++i){
            if(s[i] == '(') left++;
            else if(s[i] == ')') left>0? left-- : right++;
        }
        traverse(s, 0, v_s, v, left, right, pair);
        return vector<string>(v.begin(), v.end());
    }
};
```

### Different-Ways-to-Add-Parentheses
Given a string of numbers and operators, return all possible results from computing all the different possible ways to group numbers and operators. The valid operators are +, - and \*.


> -  Example 1
> Input: "2-1-1".
> ((2-1)-1) = 0
> (2-(1-1)) = 2
> Output: [0, 2]
> 
> 
> -  Example 2
> Input: "2*3-4*5"
> (2*(3-(4*5))) = -34
> ((2*3)-(4*5)) = -14
> ((2*(3-4))*5) = -10
> (2*((3-4)*5)) = -10
> (((2*3)-4)*5) = 10
> Output: [-34, -14, -10, -10, 10]

[test](https://leetcode.com/problems/different-ways-to-add-parentheses/)

### Solution

#### Analysis
Adding parentheses here is actually changing the calculation order and intuitively we can come up with a solution using recursion which via a calculation string and output the different results for different parentheses. Recursion can be solved by itself in limited range, which is the core of it. 

- to avoid further modifying the input string, we use begin and end to limit the range and in each invoking we create a new vector to store the results, then we return the vector;
- the last calculation which can happen in all the operators, so we split the string by the different operators (sometimes we have to think in a reverse opposite way to ease the difficulty, so here we care about the last) so as the recursion rule goes, the left and right substring will also have different results themselves and now what we need to do is combine them with the last operator one by one;
- as for termination condition: there is no operator between begin and end position, so we then can just convert the string to an integer and return.

#### Pure recursive
The recursive solution in C++ is as follows:

```
class Solution {
private:
    int sLen;
    vector<int> helper(const string& s, int begin, int end) {
        vector<int> v;
        for(int i = begin; i <= end; ++i) {
            if(!isdigit(s[i])) {
                vector<int> l = helper(s, begin, i-1), r = helper(s, i+1, end);
                for(int j = 0; j < l.size(); ++j) {
                    for(int k = 0; k < r.size(); ++k) {
                        switch(s[i]) {
                            case '-': v.push_back(l[j]-r[k]); break;
                            case '+': v.push_back(l[j]+r[k]); break;
                            case '*': v.push_back(l[j]*r[k]); break;
                        }
                    }
                }
            }
        }
        if(v.empty()) v.push_back(stoi(s.substr(begin, end-begin+1)));
        return v;
    }
public:
    vector<int> diffWaysToCompute(string input) {
        sLen = input.length();
        return helper(input, 0, sLen-1);
    }
};
```

There is a more terse solution in C++, though less efficient.

```
vector<int> diffWaysToCompute(string s) {
	if(s.empty()) return vector<int>();
	vector<int> v;
	for(int i = 0; s[i]; ++i) {
		if(!isdigit(s[i])) {
			for(int a: diffWaysToCompute(s.substr(0, i)))
				for(int b: diffWaysToCompute(s.substr(i+1))) {
					if(s[i] == '-') v.push_back(a-b);
					if(s[i] == '+') v.push_back(a+b);
					if(s[i] == '*') v.push_back(a*b);
				}
		}
	}
	return v.size()? v : vector<int>{stoi(s)};
}
```

#### Memoization

Of course, there should be a DP or Memoization solution, since there are lots of overlapping sub-problems and when the string becomes large, its performance will be definitely a problem. So here is a Memoization solution in C++. DP can do also do but that will be wanting in simplicity here. But so notoriuos as Momoization always is, the space it's to cost is rather costly here. Balance it in different cases is what we should always care about.

```
class Solution {
private:
    int sLen;
    vector<int> helper(const string& s, int begin, int end, vector<vector<vector<int>>>& matrix) {
        vector<int> v;
        if(begin > end) return v; 
        if(matrix[begin][end].size()) return matrix[begin][end];
        for(int i = begin; i <= end; ++i) {
            if(!isdigit(s[i])) {
                vector<int> l = helper(s, begin, i-1, matrix), r = helper(s, i+1, end, matrix);
                for(int j = 0; j < l.size(); ++j) {
                    for(int k = 0; k < r.size(); ++k) {
                        switch(s[i]) {
                            case '-': v.push_back(l[j]-r[k]); break;
                            case '+': v.push_back(l[j]+r[k]); break;
                            case '*': v.push_back(l[j]*r[k]); break;
                        }
                    }
                }
            }
        }
        matrix[begin][end] = v.size()? v : vector<int>{stoi(s.substr(begin, end-begin+1))};
        return matrix[begin][end];
    }
public:
    vector<int> diffWaysToCompute(string input) {
        sLen = input.length();
        vector<vector<vector<int>>> matrix(sLen, vector<vector<int>>(sLen));
        return helper(input, 0, sLen-1, matrix);
    }
};
```

#### DP
It's not good to leave the DP alone. So here it is, the DP solution though it's not that intuitive and easy to accomplish as Memoization.

- split the input string into number strings and operator strings
- start to calculate from one number string till all of them including operators
- move 2 steps forward each time since there are operators among numbers, while we only care about numbers
- in each range, we calculate only when encountering operators and as before we combine the results from left side and right side using the current operator

The whole solution in C++ is as follows. In summary, though it's not that intuitive to achieve a DP solution here, but it's quite a balance between performance and space cost between recursive (which re-calculates lots of over-lapping sub-problems) and Memoization (which costs lots of redundant space not only in storing but recursive function invoking).

```
class Solution {
public:
    vector<int> diffWaysToCompute(string input) {
        vector<string> parts;
        string s;
        for(int i = 0; i <= input.length(); ++i) {
            if(isdigit(input[i])) s += input[i];
            else {
                parts.push_back(s);
                s.clear();
                if(input[i] != '\0') parts.push_back(string(1, input[i]));
            }
        }
        int size = parts.size();
        vector<vector<vector<int>>> matrix(size, vector<vector<int>>(size));
        for(int d = 0; d < size; d += 2) {
            for(int l = 0; l < size-d; ++l) {
                if(!isdigit(parts[l][0])) continue;
                if(d == 0) matrix[l][l].push_back(stoi(parts[l]));
                int r = l+d;
                for(int k = l; k <= r; ++k) {
                    if(!isdigit(parts[k][0])) {
                        for(auto a: matrix[l][k-1])
                            for(auto b: matrix[k+1][r]) {
                                if(parts[k] == "-") matrix[l][r].push_back(a-b);
                                if(parts[k] == "+") matrix[l][r].push_back(a+b);
                                if(parts[k] == "*") matrix[l][r].push_back(a*b);
                            }
                    }
                }
            }
        }
        return matrix[0][size-1];
    }
};
```

#### basics
- convert a character into string format `string(1, c)`
- declare a three dimensional vector `vector<vector<vector<int>>> matrix(size, vector<vector<int>>(size))`
- convert a string into an integer `stoi(s)` while convert a const char\* into an integer `atoi(str)`

### Generate Parentheses  
Given n pairs of parentheses, write a function to generate all combinations of well-formed parentheses.

> For example, given n = 3, a solution set is: 
[
  "((()))",
  "(()())",
  "(())()",
  "()(())",
  "()()()"
]

### Solution

```
class Solution {
private:
    void search(int left, int right, string path, vector<string>& v) {
        if(!left && !right) { v.push_back(path); return ; }
        if(left > 0) search(left-1, right, path+"(", v);
        if(left < right) search(left, right-1, path+")", v);
    }
public:
    vector<string> generateParenthesis(int n) {
        vector<string> v;
        search(n, n, "", v);
        return v;
    }
};
```
