Wed Sep  7 16:12:22 CST 2016

By LHearen

 - [LCS](http://lhearen.top/2016/07/22/Longest-Common-Subsequence/)
 - [Create Maximum Number](http://lhearen.top/2016/09/07/Create-Maximum-Number/)
 - [Largest Divisible Subset](http://lhearen.top/2016/09/07/Largest-Divisible-Subset/)
 - [Russian Doll Envelopes](http://lhearen.top/2016/07/20/Russian-Doll-Envelopes/)
 - [Max Sum of Rectangle No Larger Than K](http://lhearen.top/2016/07/26/Max-Sum-of-Rectangle-No-Larger-Than-K/)
 - [Paint House II](http://lhearen.top/2016/09/07/Paint-House-II/)
 - [Bomb Enemy](http://lhearen.top/2016/09/07/Bomb-Enemy/)

### LCS
Given two sequences, find the length of longest subsequence present in both of them. A subsequence is a sequence that appears in the same relative order, but not necessarily contiguous. For example, “abc”, “abg”, “bdf”, “aeg”, ‘”acefg” etc are subsequences of “abcdefg”. So a string of length n has 2^n different possible subsequences.

It is a classic computer science problem, the basis of diff (a file comparison program that outputs the differences between two files), and has applications in bioinformatics.

Follow-up:
Can you just print it, the longest common subsequence?

### Solutions
Let's hack this problem backwards and directly we can retrieve the following equation:

```
lcs(s1, lastIndex1, s2, lastIndex2) = 
1+lcs(s1, lastIndex1-1, s2, lastIndex2-1) 
or 
max(lcs(s1, lastIndex1-1, s2, lastIndex2), lcs(s1, lastIndex1, s2, lastIndex2-1))
```

- lcs here is the longest common subsequence, the amount of it
- lastIndex is the last index of the string

> once the last character of two strings are the same, then we can directly move backwards by one character and add the common one; or we will ignore the last character in one of them and continue to search at last select the bigger one.

All the following solutions will center around this equation.

#### Plain recursive
Here is the straight-forward solution using the previous formula but its performance is extremely bad which is a typical heavily over-lapping sub-problem case.
```
int lcs(string& s1, int pos1, string& s2, int pos2)
{
    if(pos1<0 || pos2<0) return 0;
    if(s1[pos1] == s2[pos2]) return 1+lcs(s1, pos1-1, s2, pos2-1);
    else return max(lcs(s1, pos1-1, s2, pos2), lcs(s1, pos1, s2, pos2-1));
}
```

#### Memoization
As discussed before, once we record the solved sub-problems the efficiency is highly improved and solved as follows using Memoization.
```
int helper(string& s1, int pos1, string& s2, int pos2, int** matrix)
{
    if(pos1<0 || pos2<0) return 0;
    if(matrix[pos1][pos2] != -1) return matrix[pos1][pos2];
    if(s1[pos1] == s2[pos2]) 
        matrix[pos1][pos2] = 1+helper(s1, pos1-1, s2, pos2-1, matrix);
    else 
        matrix[pos1][pos2] = max(helper(s1, pos1-1, s2, pos2, matrix), helper(s1, pos1, s2, pos2-1, matrix));
    return matrix[pos1][pos2];
}
int lcs(string& s1, string& s2)
{
    int len1 = s1.length(), len2 = s2.length();
    int** matrix = (int**)malloc(sizeof(int*)*len1);
    for(int i = 0; i < len1; ++i)
    {
        matrix[i] = (int*)malloc(sizeof(int)*len2);
        for(int j = 0; j < len2; ++j)
            matrix[i][j] = -1;
    }
    return helper(s1, len1-1, s2, len2-1, matrix);
}
```

#### DP 
Since we can adopt Memoization, intuitively we can take advantage of DP here, a bottom-up method DP solution then is enclosed below, which will be more efficient cutting off lots of invoking processes and redundant checking operations.
```
int lcs(string& s1, string& s2)
{
    int len1 = s1.length(), len2 = s2.length();
    int maxLCS[len1+1][len2+1];
    memset(maxLCS, 0, sizeof(int)*(len1+1)*(len2+1));
    for(int i = 1; i <= len1; ++i)
    {
        for(int j = 1; j <= len2; ++j)
        {
            if(s1[i-1] == s2[j-1]) maxLCS[i][j] = 1+maxLCS[i-1][j-1];
            else maxLCS[i][j] = max(maxLCS[i-1][j], maxLCS[i][j-1]);
        }
    }
    return maxLCS[len1][len2];
}
```

Furthermore, we can further optimize the DP solution taking up only O(n) instead of O(n^2) above and meantime improving the performance since we allocate less space.
```
int lcs(string& s1, string& s2)
{
    int len1 = s1.length(), len2 = s2.length();
    int cur[len2+1]{0}, t = 0, pre = 0;
    for(int i = 1; i <= len1; ++i)
    {
        pre = 0; //essential beginning
        for(int j = 1; j <= len2; ++j)
        {
            t = cur[j];
            cur[j] = (s1[i-1]==s2[j-1])? 1+pre : max(cur[j], cur[j-1]);
            pre = t;
        }
    }
    return cur[len2];
}
```

[Test](http://www.geeksforgeeks.org/dynamic-programming-set-4-longest-common-subsequence/)

#### Print LCS 
Printing the LCS actually is to track the path that generate the maximal value in the above matrix in DP solution, so each step we backtrack we will follow the rule: once it's equal then we collect otherwise we choose the larger direction (left or up).

```
string lcs(string& s1, string& s2)
{
    int len1 = s1.length(), len2 = s2.length();
    int maxLCS[len1+1][len2+1];
    memset(maxLCS, 0, sizeof(int)*(len1+1)*(len2+1));
    for(int i = 1; i <= len1; ++i)
    {
        for(int j = 1; j <= len2; ++j)
        {
            if(s1[i-1] == s2[j-1]) maxLCS[i][j] = 1+maxLCS[i-1][j-1];
            else maxLCS[i][j] = max(maxLCS[i-1][j], maxLCS[i][j-1]);
        }
    }
    int i = len1, j = len2;
    string s;
    while(i && j)
    {
        if(s1[i-1] == s2[j-1]) { s = s1[i-1] + s; i--, j--;}
        else if(maxLCS[i-1][j] > maxLCS[i][j-1]) i--;
        else j--;
    }
    return s;
}
```

#### Additional
Given a string s, you may remove some characters within to make it a palindromic string and outprint the minimal amount of characters you have to remove.

> **Note** we hare required to find the longest common subsequence between the original and the reversed unlike the sub-string which will require KMP instead of LCS.

```
int removeCharacters(string& s){
    string reversed(s.rbegin(), s.rend());
    int len = s.length();
    int *cur = new int[len+1](), pre = 0;
    for(int i = 1; i <= len; ++i){
        pre = 0;
        for(int j = 1; j <= len; ++j){
            int t = cur[j];
            if(s[i-1] == reversed[j-1]) cur[j] = pre+1;
            else cur[j] = max(cur[j], cur[j-1]);
            pre = t;
        }
    }
    return s.length()-cur[len];
}
```

### Create Maximum Number
Given two arrays of length m and n with digits 0-9 representing two numbers. Create the maximum number of length k <= m + n from digits of the two. The relative order of the digits from the same array must be preserved. Return an array of the k digits. You should try to optimize your time and space complexity.

> Example 1:
nums1 = [3, 4, 6, 5]
nums2 = [9, 1, 2, 5, 8, 3]
k = 5
return [9, 8, 6, 5, 3]

> Example 2:
nums1 = [6, 7]
nums2 = [6, 0, 4]
k = 5
return [6, 7, 6, 0, 4]

> Example 3:
nums1 = [3, 9]
nums2 = [8, 9]
k = 3
return [9, 8, 9]

### Solution

```
class Solution {
public:
    //select the maximal number in certain length within one vector;
    vector<int> maxVector(vector<int> nums, int k) {
        while (nums.size() > k) {
            int i = 0, n = nums.size();
            for (; i < n-1; ++i) { //at least erase one element each time;
                if (nums[i] < nums[i+1]) { nums.erase(nums.begin()+i); break; }
            }
            if (i == n-1) nums.erase(nums.begin()+i);
        }
        return nums;
    }

    //compare two vectors from certain index adopting lexical order;
    //if the first vector is bigger return true otherwise return false;
    bool compare(vector<int> &nums1, int i, vector<int> &nums2, int j) {
        while (i<nums1.size() && j<nums2.size() && nums1[i]==nums2[j]) ++i, ++j;
        if (i<nums1.size() && j<nums2.size()) return nums1[i]>nums2[j];
        else if(j == nums2.size()) return true;
        else return false;
    }

    //get the first k numbers which form the largest lexical sequence;
    vector<int> merge(vector<int> &nums1, vector<int> &nums2, int k) {
        vector<int> res(k, 0);
        for (int i=0, j=0, r=0; r < k; ++r) 
            res[r] = compare(nums1, i, nums2, j) ? nums1[i++] : nums2[j++];
        return res;
    }

    vector<int> maxNumber(vector<int>& nums1, vector<int>& nums2, int k) {
        int len1=nums1.size(), len2=nums2.size();
        vector<int> v(k, 0);
        for (int l1 = max(0, k-len2); l1 <= min(k, len1); ++l1) {
            vector<int> v1 = maxVector(nums1, l1), v2 = maxVector(nums2, k-l1);
            vector<int> t = merge(v1, v2, k);
            if(compare(t, 0, v, 0)) v = t;
        }
        return v;
    }
};
```
### Largest Divisible Subset
Given a set of distinct positive integers, find the largest subset such that every pair (Si, Sj) of elements in this subset satisfies: Si % Sj = 0 or Sj % Si = 0.  
If there are multiple solutions, return any subset is fine.

> Example 1: 
nums: [1,2,3] 
Result: [1,2], of course, [1,3] will also be ok

> Example 2: 
nums: [1,2,4,8] 
Result: [1,2,4,8]

### Solution

Explanation will be added.

```
vector<int> largestDivisibleSubset(vector<int>& nums) {
        int size = nums.size();
        if(!size) return vector<int>();
        sort(nums.begin(), nums.end()); //essential 
        //the maximal amount till current index and its corresponding last divisible index;
        vector<pair<int, int>> maxWithIndex(1, make_pair(1, -1)); 
        int globalMax = 1, index = 0;
        for(int i = 1; i < size; ++i) {
            int maxCount = 1, preIndex = -1;
            for(int j = i-1; j >=0; --j) {
                if(nums[i]%nums[j]==0 && maxWithIndex[j].first>=maxCount)
                    maxCount = maxWithIndex[j].first+1, preIndex = j;
            }
            maxWithIndex.emplace_back(maxCount, preIndex);
            if(maxCount > globalMax) globalMax = maxCount, index = i; //update the global max
        }
        vector<int> v;
        for(int i = 0; i < globalMax; ++i, index = maxWithIndex[index].second) 
            v.insert(v.begin(), nums[index]);
        return v;
}
```

### Russian Doll Envelopes 
You have a number of envelopes with widths and heights given as a pair of integers (w, h). One envelope can fit into another if and only if both the width and height of one envelope is greater than the width and height of the other envelope.
What is the maximum number of envelopes can you Russian doll? (put one inside other)

Example:
Given envelopes = [[5,4],[6,4],[6,7],[2,3]], the maximum number of envelopes you can Russian doll is 3 ([2,3] => [5,4] => [6,7]).

### Solutions

#### DP
It's quite intuitive to adopt DP to solve this problem: 

- sorting the envelopes first via its first value (width)
- allocating an array to record the maximal amount for each envelope (the maximal amount we can get ending with the current envelope)

Directly the time cost here will be o(nlogn+n^2) which is o(n^2) and meantime taking up o(n) extra space.

```
int maxenvelopes(vector<pair<int, int>>& envelopes) {
	int size = envelopes.size();
	if(!size) return 0;
	sort(envelopes.begin(), envelopes.end());
	int maxrolls[size]{0}, maxroll = 1;
	maxrolls[0] = 1;
	for(int i = 1; i < size; ++i) {
		maxrolls[i] = 1;
		for(int j = i-1; j >= 0; --j)
			if(envelopes[i].first>envelopes[j].first && envelopes[i].second>envelopes[j].second)
				maxrolls[i] = max(maxrolls[i], maxrolls[j]+1);
		maxroll = max(maxroll, maxrolls[i]);
	}
	return maxroll;
}
```

#### LIS
Actually here we are counting the **longest increasing sequence** as well except there are two dimensions we need to consider. And also we should remember the o(nlogn) solution in LIS, where the essential greedy concept is trying to 

1. make the all the elements in the collector as small as possible, especially the last one which is the gate to control the size of the collector - the longest length;
2. append the bigger ones to the collector;

But here we need to make some modifications since there are two dimensions to consider. To ensure the two dimensions array can be compressed into one dimension and meantime the requirements of the two conditions above are also properly met, just sorting is not enough here.

- we need to convert this 2-dimentsion problem to a 1-dimension LIS: first sort the array via the width in ascending order and then sort the sub-array with the same width in descending order (the height) then the two conditions in LIS will also be met traversing from the smallest width to the biggest: and the height will be used as that in LIS - the last element will be updated to be as smaller as possible and meantime maintain the envelopes constraint since its width order will always be valid, furthermore the condition 2 is also met just as that in LIS.

> **Note** if we do not sort the sub-arrays (with the same width) in descending order, the LIS in the height is then invalid. Suppose the sub-arrays are also sorted in ascending order, the height in the same width will be appended in our LIS method, wrong result. To sort the heights in the same width in descending order will avoid this case by updating the height in the same width since we are using `lower_bound`.

Time complexity now becomes O(nlogn) taking up O(n) space.

```
int maxEnvelopes(vector<pair<int, int>>& envelopes) {
	int size = envelopes.size();
	sort(envelopes.begin(), envelopes.end(), [](pair<int, int> a, pair<int, int>b){
		return a.first<b.first || (a.first==b.first && a.second>b.second);
	});
	vector<int> collector;
	for(auto& pair: envelopes) {
		auto iter = lower_bound(collector.begin(), collector.end(), pair.second);
		if(iter == collector.end()) collector.push_back(pair.second);
		else if(*iter > pair.second) *iter = pair.second;
	}
	return collector.size();
}
```

##### lower_bound
- On random-access iterators, logarithmic in the distance between first and last: Performs approximately log2(N)+1 element comparisons (where N is this distance).
- On non-random-access iterators, the iterator advances produce themselves an additional linear complexity in N on average.
- Whenever using lower_bound-similar methods, we have to check its validity before further using them `if(iter != v.end())`.

### Max Sum of Rectangle No Larger Than K
Given a non-empty 2D matrix matrix and an integer k, find the max sum of a rectangle in the matrix such that its sum is no larger than k.

> Example:
Given matrix = 
[
  [1,  0, 1],
  [0, -2, 3]
]
k = 2
The answer is 2. Because the sum of rectangle [[0, 1], [-2, 3]] is 2 and 2 is the max number no larger than k (k = 2).

Note:
The rectangle inside the matrix must have an area > 0.
What if the number of rows is much larger than the number of columns?

### Solution

The most direct method is to test each possible rectangle in the matrix which will require O(n^4). Then can we do better? As we have done in one dimension array using prefix-sum, actually we can also follow that rule in two-dimension matrix:

- start from the very leftmost (the first column) till the end
- try each width till the very rightmost (the last column)
- calculate the prefix-sum for each row then the partial sum can be easily retrieved as one-dimension situation
- from the top to the bottom, collect the prefix-sum of each row then we can get the `prefix-sum` of the rectangle
- use a set to store the `prefix-sum` of the rectangles and then searching `curSum-k` via lower_bound to retrieve so-called `Max Sum of Rectangle No Larger Than K`; as a result the whole time cost will be O(n^3\*logn) now instead of O(n^4)

```
int maxSumSubmatrix(vector<vector<int>>& matrix, int k) 
{
        if(matrix.empty()) return 0;
        int rowSize = matrix.size(), colSize = matrix[0].size();
        int ret = INT_MIN;
        for(int l = 0; l < colSize; ++l) {
            vector<int> sums(rowSize, 0); 
            for(int c = l; c < colSize; ++c) {
                for(int r = 0; r < rowSize; ++r) 
                    sums[r] += matrix[r][c];
                set<int> sums_set; 
                sums_set.insert(0); 
                int maxSum = INT_MIN, sum = 0;
                for(int i = 0; i < rowSize; ++i) {
                    sum += sums[i]; 
                    auto iter = sums_set.lower_bound(sum-k); 
                    if(iter != sums_set.end()) maxSum = max(maxSum, sum-*iter); 
                    sums_set.insert(sum);
                }
                ret = max(ret, maxSum);
            }
        }
        return ret;
}
```

### Description
There are a row of n houses, each house can be painted with one of the k colors. The cost of painting each house with a certain color is different. You have to paint all the houses such that no two adjacent houses have the same color.  The cost of painting each house with a certain color is represented by a n x k cost matrix. For example, costs[0][0] is the cost of painting house 0 with color 0; costs[1][2] is the cost of painting house 1 with color 2, and so on... Find the minimum cost to paint all houses.

Note: All costs are positive integers.

> Follow up: Could you solve it in O(nk) runtime?

### Solution

```
int minCostII(vector<vector<int>>& costs) {
	if(costs.empty()) return 0;
	int hCount = costs.size(), cCount = costs[0].size();
	int min1 = 0, min2 = 0, preColor = -1;
	for(int h = 0; h < hCount; ++h){
		int m1 = INT_MAX, m2 = INT_MAX, pC = -1;
		for(int c = 0; c < cCount; ++c){
			int cost = costs[h][c] + (preColor==c? min2:min1);
			if(cost < m1) { m2 = m1; m1 = cost; pC = c; }
			else if(cost < m2) m2 = cost; 
		}
		min1 = m1, min2 = m2, preColor = pC;
	}
	return min1;
}
```

### Bomb Enemy
Given a 2D grid, each cell is either a wall 'W', an enemy 'E' or empty '0' (the number zero), return the maximum enemies you can kill using one bomb.
The bomb kills all the enemies in the same row and column from the planted point until it hits the wall since the wall is too strong to be destroyed.
Note that you can only put the bomb at an empty cell.

> Example:
For the given grid 
0 E 0 0
E 0 W E
0 E 0 0 
return 3. (Placing a bomb at (1,1) kills 3 enemies)

[test](https://leetcode.com/problems/bomb-enemy/)

### Solution

```
int maxKilledEnemies(vector<vector<char>>& grid) {
    int m = grid.size(), n = m ? grid[0].size() : 0;
    int result = 0, rowhits, colhits[n];
    for (int i=0; i<m; i++) {
        for (int j=0; j<n; j++) {
            if (!j || grid[i][j-1] == 'W') {
                rowhits = 0;
                for (int k=j; k<n && grid[i][k] != 'W'; k++)
                    rowhits += grid[i][k] == 'E';
            }
            if (!i || grid[i-1][j] == 'W') {
                colhits[j] = 0;
                for (int k=i; k<m && grid[k][j] != 'W'; k++)
                    colhits[j] += grid[k][j] == 'E';
            }
            if (grid[i][j] == '0')
                result = max(result, rowhits + colhits[j]);
        }
    }
    return result;
}
```
